SpeedUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedUI.MainPage"
             BackgroundColor="{StaticResource PrimaryColor}">

    <Grid>
        <StackLayout Margin="20">
            <Image Source="logo.png" HeightRequest="50"  HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0,80">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="Welcome Back"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter username" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray" />
                   
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
